{
  "ConnectionStrings": {
    "DefaultConnection": "Host=deliveryapp-db-sql.postgres.database.azure.com;Port=5432;Database=ApiAppDemo;Username=DeliveryAppAdmin;Password=zaq1@WSX;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
